<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breaking News, Latest News and Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap"
      rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #main {
        display: flex;
        background-color: black;
        list-style-type: none;
        margin-bottom: 0px;
      }

      .navbar {
        display: flex;
        list-style-type: none;
        margin: 0px;
      }

      a {
        display: block;
        text-decoration: none;
        color: rgb(178, 174, 174);
        padding: 10px 12px;
        font-family: "IBM Plex Sans", sans-serif;
      }

      a:hover,
      #item_right a:hover {
        color: white;
      }

      .logo {
        display: block;
      }

      .logo img {
        margin-left: 120px;
      }

      .nav_right {
        padding-left: 190px;
        display: flex;
        justify-content: end;
      }

      #item_right a {
        padding: 10px 15px;
        color: rgb(178, 174, 174);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .btn {
        background-color: black;
        color: white;
        border: 2px solid red;
        border-radius: 10px;
        padding: 0px 10px;
        margin: 5px 10px;
        font-size: 1rem;
        font-weight: bold;
      }

      .btn:hover {
        background-color: rgb(210, 37, 37);
        color: black;
        border: 2px solid rgb(122, 118, 118);
        cursor: pointer;
      }

      .headline {
        display: flex;

        margin: 30px;
        margin-bottom: 0px;
      }

      .portions {
        padding: 15px;
        font-family: Helvetica, Arial, Utkal, sans-serif;
      }

      .line {
        display: flex;
        flex: 0.5;
      }

      .portions:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      /* NEWS-SECTIONS */

      .container {
        margin: 0px 65px;
        display: flex;
      }

      .heading_news {
        width: 600px;
        font-size: 2.8rem;
        font-family: fangsong;
        font-weight: bolder;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0px;
      }

      .conatiner_flex {
        display: flex;
        margin: 20px 75px;
      }

      .items_left h3 {
        font-family: system-ui;
        font-size: 1.2rem;
      }

      .items_left ul li {
        font-size: 1.1rem;
        font-family: math;
        margin: 10px -16px;
      }

      .mid_container {
        margin: 0px 22px;
      }

      .item_mid h4 {
        font-size: 1.2rem;
        margin-top: 14px;
        font-family: system-ui;
        width: 333px;
      }

      .item_mid ul li {
        font-size: 1.1rem;
        font-family: math;
        margin: 10px -14px;
      }
      .right_items h4 {
        font-size: 1.2rem;
        margin-top: 14px;
        font-family: system-ui;
      }

      .right_container ul li {
        font-size: 1.12rem;
        font-family: math;
        margin: 20px 0px;
        margin-left: -38px;
        list-style-type: none;
      }

      .right_items span {
        font-weight: bolder;
        font-size: 1.12rem;
      }
      .word_analysis{
        font-family: sans-serif;
        font-weight: bold;

      }
      #analysis {
        font-family: sans-serif;
        width: 300px;
      }

      .sec_container_flex {
        display: flex;
        margin: 20px 75px;
      }

      .sec_left_items h3 {
        width: 330px;
        font-family: system-ui;
        font-size: 1.32rem;
      }

      .sec_left_items ul li {
        width: 300px;
        font-family: system-ui;
        list-style: none;
        margin: 23px -39px;
        font-size: 1.12rem;
      }

      .sec_mid_items h3 {
        font-size: 1.2rem;
        font-family: system-ui;
      }

      .span_text_one{
         font-size: 1.1923em;
         width: 350px;
         margin: -100px 145px;        
      }

      .span_text_two{
         font-size: 1.1923em;
         width: 450px;
         margin: -100px 145px;        
      }
      
       .image_2 img{
        margin-top: 205px;
      }

       .width_set{    
        width: 550px; 
       }  

       #text_allign_one{
        margin: -95px 145px;
        width: 220px;
       }

       #text_allign_two{
        margin: -95px 144px;
        width: 207px;
       }

       #text_allign_three{
        margin: -95px 143px;
        width: 200px;
       }

       #text_allign_four{
        margin: -95px 145px;
       }

       #image_align img{
        margin-top: 18px;

       }

       #image_align_one img{
        margin-top: 155px;
       }

       #image_align_two img{
        margin-top: 157px;
       }

       #image_align_three img{
        margin-top: 160px;
       }

       .image_2 img{
        margin-top: 205px;
      }

       .width_set{    
        width: 550px; 
       }  

       .third_container_flex{
        display: flex;
        margin: 75px 75px;
       }

       
       #text_allign_third_section_1{
        margin: -95px 145px;
        width: 220px;
       }

       #text_allign_third_section_2{
        margin: -95px 144px;
        width: 217px;
       }

       #text_allign_third_section_3{
        margin: -95px 143px;
        width: 200px;
       }

       #text_allign_third_section_4{
        margin: -95px 145px;
        width: 200px;
       }

       #image_align_third_section_2 img{
        margin-top: 130px;
       }

       #image_allign_third_section_3 img{
        margin-top: 130px;
       }

       #image_allign_third_section_4 img{
        margin-top: 135px;
       }


       .sec_mid_container{
        margin: 0px 18px;
       }

       .sec_right_container{
        margin-left: 5px;
       }

       .font_set_third_container{ 
          font-size: 1.2rem;
          font-family: system-ui
        }

        .heading_third_container_left h3{
          font-family: 'IBM Plex Sans', sans-serif;
          font-size: 1.6rem;          
        }

        .left_third_container{
          width:390px;
        }

        #heading_mid_third_container h3{
          font-family: 'IBM Plex Sans', sans-serif;
          font-size: 1.126rem;
          margin: 30px 0px;
        }


        #paragraph_mid_third_container{
          margin: -98px 145px;
          font-size: 1.2rem;
          font-family: system-ui;
        }

        #image_allign_mid_third_container img{
          margin-top: 170px;
        }

        #heading_right_third_container h2{
          font-family: 'IBM Plex Sans', sans-serif;
          font-size: 1.6rem;
          width: 380px;
        }
        
       
       #text_align_right_third_container_1{
        margin: -95px 155px;
        width: 250px;
        font-size: 1.12rem;
        font-family: system-ui;
       }

       #text_align_right_third_container_2{
        margin: -95px 155px;
        width: 250px;
        font-size: 1.12rem;
        font-family: system-ui;
       }

       #text_align_right_third_container_3{

        margin: -95px 155px;
        width: 250px;
        font-size: 1.12rem;
        font-family: system-ui;
       }

       #text_align_right_third_container_4{
        margin: -95px 155px;
        width: 250px;
        font-size: 1.12rem;
        font-family: system-ui;
       }

       #image_align_third_right_container_1 img{
        margin-top: 10px;
       }

       #image_align_third_right_container_2 img{
        margin-top: 135px;
       }

       #image_align_third_right_container_3 img{
        margin-top: 137px;
       }

       #image_align_third_right_container_4 img{
        margin-top: 120px;
       }

       .right_third_container{
        margin-left: 30px;
       }
       .right_third_container div{
        width: 420px;
       }

       .ending{
        margin-top: 135px;
       }

       .container_4th{
        /* margin-top: 30px; */
        width: 98.9vw;
        height: 100vh;
        background-color: black;

       }

       .heading_4th_container, .h2_4th_container{
        color: white;
       }

       .heading_4th_container h1{
        padding-left: 80px;
        padding-top: 45px;
        font-size: 2rem;
        font-family: sans-serif;
       }

       .h2_4th_container h2{
        font-size: 1.2rem;
        font-family: sans-serif;
       }
       .flex_container_4{
        display: flex;
        margin: 20px 75px;
       }

       .container_right_4th_2{
        margin-left: 20px;
       }

       .container_right_4th_2 div{
        color: white;
        margin: 20px 0px;
        font-size: 1.2rem;
        font-family: sans-serif;
       }
       
       #changing_div{
        margin-top: 0px;
       }

       .search_box input{
        width: 98.43vw;
        height: 30px;
        border: 1px solid black;
        border-radius: 6px;
       }

       .footer{
        width: 98.9vw;
        height: 100vh;
        background-color: black;
       }

       .flex_container_footer{
        /* display: flex;     */
        /* flex-direction: column;  */
       }

       .flex_container_footer div{
        color: white;
        font-size: 1.2rem;

       }

       .left_container_footer, .right_container_footer{
        display: flex;
       }

       .right_container_footer li{
        padding: 3px 4px;
        list-style: none;
       }

       .left_container_footer li{
        padding: 4px 5px;
        list-style: none;
       }

       ul > div{
        font-weight: bold;
       }
 </style>
  </head>
  <body>
    <nav id="main">
      <div class="logo">
        <img src="CNN.png" alt="www.cnn.com" width="37px" height="37px" />
      </div>
      <ul class="navbar">
        <li class="item"><a href="#">US</a></li>
        <li class="item"><a href="#">World</a></li>
        <li class="item"><a href="#">Politics</a></li>
        <li class="item"><a href="#">Buisness</a></li>
        <li class="item"><a href="#">Opinion</a></li>
        <li class="item"><a href="#">Health</a></li>
        <li class="item"><a href="#">Entertainment</a></li>
        <li class="item"><a href="#">Style</a></li>
        <li class="item"><a href="#">Travel</a></li>
        <li class="item"><a href="#">Sports</a></li>
        <li class="item"><a href="#">Videos</a></li>

        <div class="nav_right">
          <li class="item" id="item_right"><a href="#">Audio</a></li>
          <li class="item" id="item_right"><a href="#">Live TV</a></li>
          <button class="btn">Log In</button>
        </div>
      </ul>
    </nav>

    <section class="headline">
      <span class="portions">War in Ukraine</span>
      <div class="line"><hr /></div>
      <span class="portions">Women's World Cup</span>
      <div class="line"><hr /></div>
      <span class="portions">'Big Shorts'</span>
      <div class="line"><hr /></div>
      <span class="portions">Ötzi the iceman</span>
      <div class="line"><hr /></div>
      <span class="portions">Rudy Giuliani</span>
      <div class="line"><hr /></div>
      <span class="portions">Maui wildfires </span>
      <div class="line"><hr /></div>
      <span class="portions">Snapchat AI bot </span>
      <div class="line"><hr /></div>
      <span class="portions">Parisian hangover </span>
      <div class="line"><hr /></div>
      <span class="portions">The Killers </span>
      <div class="line"><hr /></div>
      <span class="portions">Millie Bobby Brown </span>
    </section>
    <section class="news">
      <div class="conatiner_flex">
        <div class="left_container">
          <div class="items_left">
            <h2 class="heading_news">
              Hilary crosses into California threatening catastrophic flooding.
            </h2>
          </div>
          <div class="items_left">
            <img
              src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/8e4044e5-ef2b-4197-9bdc-f25cc1a467bf.jpg"
              alt="www.cnn.com"
              width="670px"
              height="370px"
            />
          </div>
          <div class="items_left">
            <h3>
              California fire officials are pleading with the public to heed
              evacuation orders and stay off the road
            </h3>
            <ul>
              <li>
                Storm's powerful winds and rain are flooding streets and
                prompting rescues
              </li>
              <li>Magnitude 5.1 earthquake shakes Southern California</li>
              <li>
                'Get out sooner rather than later': California fire chief warns
                evacuation orders should not be taken lightly
              </li>
              <li>Video shows floodwaters rushing through neighborhood</li>
            </ul>
          </div>
        </div>

        <div class="mid_container">
          <div class="item_mid">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230821091449-xi-china-summit.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              width="333px"
              height="200px"
            />
          </div>
          <div class="item_mid">
            <h4>
              China's Xi heads to South Africa summit as domestic woes bubble
              back home
            </h4>
            <ul>
              <li>
                China accuses government worker of spying for CIA in second
                public claim
              </li>
              <li>
                China disappoints investors with 'balk' decision on key interest
                rate
              </li>
            </ul>
          </div>
          <div class="item_mid">
            <img
              src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/e61db276-4e80-4b47-a68f-4fe8c03ca4a6.jpg"
              alt="www.cnn.com"
              width="333px"
              height="200px"
            />
          </div>
          <div class="item_mid">
            <h4>Zelensky hails 'historic' supply of F-16 fighter jets</h4>
            <ul>
              <li>
                <span class="word_analysis">Analysis: </span>Putin's no-show at key global forum
                speaks volumes
              </li>
              <li>Retired maj. general reacts to Ukraine counteroffensive</li>
            </ul>
          </div>
        </div>

        <div class="right_container">
          <div class="right_items">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230821104432-olga-carmona-final-match.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              width="333px"
              height="200px"
            />
          </div>
          <div class="right_items">
            <h4>
              World Cup hero Carmona learns of father's death after firing Spain
              to victory
            </h4>
          </div>
          <div class="right_items">
            <ul>
              <li>
                Spanish soccer chief criticized after giving player surprise
                kiss
              </li>
              <li>
                Russia's first lunar mission in decades crashes into the moon
              </li>
            </ul>
          </div>

          <div class="right_items" id="analysis">
            <span>Analysis: </span> Visit of King's estranged sons comes at
            delicate time for Thai monarchy
          </div>
          <div class="right_items">
            <ul>
              <li>
                See the moment teacher was publicly fired for reading a book
                toclass
              </li>
              <li>
                GOP senator says Trump should drop out and calls classified
                documents case 'almost a slam dunk'
              </li>
              <li>
                Ecuador election heads to run-off vote, with González to face
                Noboa
              </li>
              <li>
                Kim Jong Un inspects missile test as regional rivals kick off
                joint military drills
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="sec_news">
      <div class="sec_container_flex">
        <div class="sec_left_container">
          <div class="sec_left_items">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230821144341-justin-trudeau-0820.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="200px"
              width="313px"
            />
          </div>
          <div class="sec_left_items">
            <h3>
              Canadian PM calls out Facebook for blocking news as wildfires rage
              across the country
            </h3>
          </div>
          <div class="sec_left_items">
            <ul>
              <li>5 ways to spot a narcissist</li>
              <li>
                Fireworks on and off the pitch as FIFA prepares for women's
                football to 'explode'
              </li>
              <li>
                'Disaster capitalism at its finest': Fights over water in Maui
                ignite new fears
              </li>
              <li>
                True appearance of the oldest human mummy found intact revealed
              </li>
              <li>
                North Korean commercial plane lands in China for first time in
                three years
              </li>
            </ul>
          </div>
        </div>

        <div class="sec_mid_container">
          <div class="sec_mid_items">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230821170855-bar-tech-pyxis-ocean-2.jpg?c=original&q=w_1280,c_fill"
              alt="www.cnn.com"
              height="365px"
              width="625px"
            />
          </div>
          <div class="sec_mid_items">
            <h3>
              A giant wind-powered cargo ship is sailing from China to Brazil
            </h3>
          </div>

          <div class="sec_mid_items" id="area_span">
            <span class="sec_mid_items" id="span_image"
              ><img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230818094954-jetzero-design-wetlands.jpg?c=original&q=w_1280,c_fill"
                alt="www.cnn.com"
                height="93px"
                width="140px"
            /></span>
            <div class="span_text_one">Why planes could be about to change shape</div>
          </div>
          <div class="sec_mid_items width_set" >
            <span class="image_2"
              ><img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230821121435-02-loch-ness-monster-hunt.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
                alt="www.cnn.com"
                height="93px"
                width="140px"
            /></span>
            <div class="span_text_two">Loch Ness prepares for biggest monster hunt for 50 years</div>
          </div>
        </div>

        <div class="sec_right_container">
          <div class="sec_right_items">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230606112707-hurtigruten-norway-02.jpg?c=original&q=w_1280,c_fill"
              alt="www.cnn.com"
              height="250px"
              width="360px"
            />
          </div>
          <div class="sec_right_items">
            <span id="image_align"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230821112121-advertising-boards-porn-iraq-082023.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="126px"
            /></span>
            <div id="text_allign_one">
            Iraq switches off electronic billboards after hacker broadcasts porn
          </div>
          </div>
          <div class="sec_right_items">
            <span id="image_align_one"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/221110132715-listeria-prevention-wellness-111022.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="126px"
            /></span>
            <div id="text_allign_two">
            Always thoroughly wash certain leafy greens such as romaine lettuce.
          </div>
          </div>
          <div class="sec_right_items">
            <span id="image_align_two"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230818132542-02-lucy-letby-guilty.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="126px"
            /></span>
            <div id="text_allign_three">
            UK nurse to spend rest of life in prison for killing seven babies
          </div>
          </div>
          <div class="sec_right_items">
           <span id="image_align_three"> <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/230823133525-japan-self-defense-forces-file.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
            alt="www.cnn.com"
            height="92px"
            width="126px"
          /></span>
          <div id="text_allign_four">
            Japan's military plagued by culture of harassment and fear, report finds</div>
      </div>
 
      </div>
      </div>
    </section>
    <section class="news_two">
      <div class="third_container_flex">
        <div class="left_third_container">
          <div class="left_third_items">
              <img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230215104848-file-newsmax.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
                alt="www.cnn.com"
                height="250px"
                width="360px"
              />
            </div>
            <div class="heading_third_container_left">
                 <h3>Judge lets Smartmatic expand 2020 election defamation suit against Newsmax</h3>
            </div>
            <div class="left_third_items">
              <span id="image_align_third_section_1"><img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230822131333-pakistan-cable-rescue-082223.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
                alt="www.cnn.com"
                height="92px"
                width="135px"
              /></span>
              <div id="text_allign_third_section_1" class="font_set_third_container">
                A daring rescue: How Pakistan freed the cable car children
            </div>
            </div>
            <div class="left_third_items">
              <span id="image_align_third_section_2"><img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230817132822-02-colombians-protest-petro.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
                alt="www.cnn.com"
                height="92px"
                width="135px"
              /></span>
              <div id="text_allign_third_section_2" class="font_set_third_container">
               In one of Latin America's oldest democracies, fears are growing
            </div>
            </div>
            <div class="left_third_items">
              <span id="image_allign_third_section_3"><img
                src="https://media.cnn.com/api/v1/images/stellar/prod/230823093852-schlatenkees-glacier-file.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
                alt="www.cnn.com"
                height="92px"
                width="135px"
              /></span>
              <div id="text_allign_third_section_3" class="font_set_third_container">
                Melting Austrian glacier gives up body of long-dead man
            </div>
          </div>
            <div class="left_third_items">
             <span id="image_allign_third_section_4"> <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230823104248-rolling-stones-2022-restricted.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="135px"
            /></span>
            <div id="text_allign_third_section_4" class="font_set_third_container">
              Rolling Stones appear to tease new album in fake ad in local newspaper
            </div>
        </div>
             </div>
        <div class="mid_third_container">
          <div class="mid_third_items">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/230821153117-hero-electric-scooters-india-file-restricted.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp" alt="www.cnn.com" width="570px" height="420px">
          </div>
          <div class="mid_third_items" id="heading_mid_third_container">
            <h3>A new scooter every 90 seconds. India's EV revolution has begun</h3>
          </div>
          <div class="mid_third_items">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/230822165611-06-apptronik-apollo-robot.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp" alt="www.cnn.com" width="130px" height="93px">
          </div>
          <div class="mid_third_items" id="paragraph_mid_third_container">Meet Apollo, a robot designed to do jobs humans don't want</div>

          <div class="mid_third_items"  id="image_allign_mid_third_container">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/230823101831-03-octopus-garden-deep-sea-mystery-solved.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp" alt="www.cnn.com" width="130px" height="93px">
          </div>
          <div class="mid_third_items" id="paragraph_mid_third_container">Mystery of octopus garden in ocean's midnight zone solved by scientists</div>
        </div>
        <div class="right_third_container">
          <div class="sec_right_items">
            <img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230823111406-germany-economy-recession.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="220px"
              width="400px"
            />
          </div>
          <div id="heading_right_third_container">
            <h2>Germany's economy hasn't looked this weak since the start of the pandemic</h2>
          </div>
          <div class="sec_right_items">
            <span id="image_align_third_right_container_1"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230823073027-01-frasier-reboot.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="140px"
            /></span>
            <div id="text_align_right_third_container_1">
              'Frasier' reboot teaser includes reworking of show's classic theme music
          </div>
          </div>
          <div class="sec_right_items">
            <span id="image_align_third_right_container_2"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/230116143124-florian-ledoux-1.jpg?c=original&q=w_1280,c_fill"
              alt="www.cnn.com"
              height="92px"
              width="140px"
            /></span>
            <div id="text_align_right_third_container_2">
              The bear came to a rest at a seal hole in the ice and started to wait.
          </div>
          </div>
          <div class="sec_right_items">
            <span id="image_align_third_right_container_3"><img
              src="https://media.cnn.com/api/v1/images/stellar/prod/210313023414-01-arabian-oryx-file-2016.jpg?q=x_2,y_8,h_898,w_1596,c_crop/h_720,w_1280/f_webp"
              alt="www.cnn.com"
              height="92px"
              width="140px"
            /></span>
            <div  id="text_align_right_third_container_3">
              Species such as Przewalski's horse and the Guam rail would almost certainly be extinct in the wild
          </div>
          </div>
          <div class="sec_right_items">
           <span id="image_align_third_right_container_4"> <img
            src="https://media.cnn.com/api/v1/images/stellar/prod/230823104402-04-fan-gambling-jon-rahm-pga-tour.jpg?c=16x9&q=h_720,w_1280,c_fill/f_webp"
            alt="www.cnn.com"
            height="92px"
            width="140px"
          /></span>
          <div id="text_align_right_third_container_4">
          Fan gambling heard by players "every single round", says Jon Rahm</div>
      </div>
        </div>
    </div> 
  </div>
    </section>
    <section class="ending">
      <div class="container_4th">
        <div class="heading_4th_container"><h1>In Case you Missed it</h1></div>
        <div class="flex_container_4">

          <div class="container_left_4th">
            <div class="image_4th_container"><img src="https://media.cnn.com/api/v1/images/stellar/prod/230116144529-florian-ledoux-4.jpg?c=original&q=w_1280,c_fill" alt="www.cnn.com" height="460px" width="780px">
            </div>

            <div  class="h2_4th_container">
              <h2>What we can learn from Simone Biles' mental health break</h2>
            </div>
          </div>

          <div class="container_right_4th_2">

            <div class="container_right_4th_items_1" id="changing_div">Great Barrier Reef stays off UNESCO 'in danger' list but hot El Niño summer looms</div>
            <div class="container_right_4th_items_2">Italian fugitive's love of soccer gets him caught in Greece</div>
            <div class="container_right_4th_items_3">Foo Fighters and Alanis Morissette pay tribute to Sinéad O'Connor</div>
            <div class="container_right_4th_items_4">The UK will drill for more oil and gas in the North Sea</div>
            <div class="container_right_4th_items_5">The minority who back Netanyahu to the hilt</div>
            <div class="container_right_4th_items_6">Haunting images of abandoned sites overrun by nature</div>
            <div class="container_right_4th_items-7">Elon Musk reactivates Kanye West's Twitter account following X rebrand</div>
            <div class="container_right_4th_items_8">The world's most dramatic saltwater 'sea pools'</div>
            <div class="container_right_4th_items_9">Colombian president's son arrested</div>
            <div class="container_right_4th_items_10">Bear cools off in a California pool during heat wave</div>
            <div class="container_right_4th_items_11">Fall asleep faster with mental tricks that calm your racing mind</div>


          </div>
        </div>
      </div>
    </section>
    <hr>

    <section class="footer">
      <div class="last_container">
        <div class="search_box">
          <input type="text" placeholder="Search CNN..."></div>
      </div>

  <div class="flex_container_footer">
  
    <div class="left_container_footer">
          
        <div class="heads_footer_container_1">World
          <ul>
            <li>Pakistan</li>
            <li>Saudia Arabia</li>
            <li>Palestine</li>
            <li>Yemen</li>
            <li>Bangladesh</li>
            <li>Lebonan</li>
            <li>Egypt</li>
            <li>Syria</li>
            <li>Turkey</li>
          </ul>
        </div>
        <div class="heads_footer_container_2">US Politics
          <ul>
            <li>The Biden Presidency</li>
            <li>Facts First</li>
            <li>US Elections</li>
          </ul>
        </div>
        <div class="heads_footer_container_3">Buisness
          <ul>
            <li>Markets</li>
            <li>Tech</li>
            <li>Media</li>
            <li>Calculator</li>
            <li>Videos</li>
          </ul>
        </div>
        <div class="heads_footer_container_4">Health
          <ul>
            <li>Life,But better</li>
            <li>Fitness</li>
            <li>Food</li>
            <li>Sleep</li>
            <li>Mindfulness</li>
            <li>Relaionship</li>
          </ul>
        </div>
        <div class="heads_footer_container_5">Entertainment
          <ul>
            <li>Movies</li>
            <li>Entertainment</li>
            <li>Celebrity</li>
          </ul>
        </div>
        <div class="heads_footer_container_6">Tech
          <ul>
            <li>Innovate</li>
            <li>Gadget</li>
            <li>Foreseeable Future</li>
            <li>Mission: Ahead</li>
            <li>Upstarts</li>
            <li>Work Transformed</li>
            <li>Innovative Cities</li>
          </ul>
        </div>
        <div class="heads_footer_container_7">Style
          <ul>
            <li>Art</li>
            <li>Design</li>
            <li>Fashion</li>
            <li>Architecture</li>
            <li>Luxury</li>
            <li>Beauty</li>
            <li>Video</li>
          </ul>
        </div>

     </div>   
<br>
  <div class="right_container_footer"> 
        <div class="heads_footer_container_8">Travel
          <ul>
            <li>Destination</li>
            <li>Food & Drinks</li>
            <li>Stay</li>
            <li>News</li>
            <li>Videos</li>
          </ul>
        </div>
        <div class="heads_footer_container_9">Sports
          <ul>
            <li>Football</li>
            <li>Tennis</li>
            <li>Golf</li>
            <li>Motorsports</li>
            <li>Olympics</li>
            <li>US Sportrs</li>
            <li>Climbing</li>
            <li>Esports</li>
            <li>Hockey</li>
          </ul>
        </div>
        <div class="heads_footer_container_10">Videos
          <ul>
            <li>Live TV</li>
            <li>Digital Studios</li>
            <li>CNN Films</li>
            <li>HLN</li>
            <li>TV Schedule</li>
            <li>TV Shows A-Z</li>
            <li>CNNVR</li>
          </ul>
        </div>
        <div class="heads_footer_container_11">Features
          <ul>
            <li>As Equal</li>
            <li>Call to Earth</li>
            <li>Freedom Project</li>
            <li>Impact your World</li>
            <li>Inside Africa</li>
            <li>2 Degree</li>
            <li>CNN Heroes</li>
            <li>All Features</li>
          </ul>
        </div>
        <div class="heads_footer_container_12">Weather
          <ul>
            <li>Climate</li>
            <li>Wildlife Tracker</li>
            <li>Videos</li>
          </ul>
        </div>
        <div class="heads_footer_container_13">More
          <ul>
            <li>Photos</li>
            <li>Longform</li>
            <li>Investigation</li>
            <li>CNN Profiles</li>
            <li>CNN Leadership</li>
            <li>CNN Newstelller</li>
            <li>Work for CNN</li>
          </ul>
        </div>
  </div>

    </div>

    </section>
  </body>
</html>
